<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grp15.cmpe272.unitedwayapp.bornlearning.development.CommunityReadinessActivity">

    <LinearLayout
        android:id="@+id/linearlayout_Community_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_element_margin"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_development_center_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:gravity="start"
            android:text="@string/textview_development_center_title" />

        <TextView
            android:id="@+id/textview_development_center_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/textview_development_center_name_value" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_assessment_date_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/between_buttons_margin"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/linearlayout_Community_info">

        <TextView
            android:id="@+id/textview_development_assessment_date_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:gravity="start"
            android:text="Assessment Date:" />

        <EditText
            android:id="@+id/textview_development_assessment_date_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="start"
            android:text=""
            app:layout_constraintTop_toTopOf="@+id/textview_development_assessment_date_value"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_assessment_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/between_buttons_margin"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/linearlayout_assessment_date_info">

        <TextView
            android:id="@+id/textview_development_assessment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:gravity="start"
            android:text="Indicatore Id. Indicator1 Label Label1 " />

        <EditText
            android:id="@+id/textview_development_assessment_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="start"
            android:text=""
            app:layout_constraintTop_toTopOf="@+id/textview_development_assessment_title"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_assessment2_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/between_buttons_margin"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/linearlayout_assessment_info">

        <TextView
            android:id="@+id/textview_development_assessment1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:gravity="start"
            android:text="Indicatore Id. Indicator2 Label Label2 " />

        <EditText
            android:id="@+id/textview_development_assessment1_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="start"
            android:text=""
            app:layout_constraintTop_toTopOf="@+id/textview_development_assessment1_title"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_assessment3_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/between_buttons_margin"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/linearlayout_assessment2_info">

        <TextView
            android:id="@+id/textview_development_assessment3_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:gravity="start"
            android:text="Indicatore Id. Indicator3 Label Label3 " />

        <EditText
            android:id="@+id/textview_development_assessment3_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="start"
            android:text=""
            app:layout_constraintTop_toTopOf="@+id/textview_development_assessment3_title"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_school_readiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/between_buttons_margin"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_assessment3_info"
        android:text="Submit" />



</android.support.constraint.ConstraintLayout>
