<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bornLearningMain"
    tools:context="com.grp15.cmpe272.unitedwayapp.bornlearning.profile.QuestionImplementationFragment">

    <ImageView
        android:id="@+id/imageview_questions_born_learning_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/born_learning_banner"/>

    <LinearLayout
        android:id="@+id/linearlayout_center_info"
        app:layout_constraintTop_toBottomOf="@id/imageview_questions_born_learning_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/between_items_margin_small"
        android:orientation="horizontal">

        <TextView
            style="@style/BornLearningHeaderSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_questions_center_title"
            />

        <TextView
            android:id="@+id/textview_questions_center_name"
            style="@style/BornLearningHeaderSmallStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLACEHOLDER"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_child_info"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_center_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/between_items_margin_small"
        android:orientation="horizontal">

        <TextView
            style="@style/BornLearningHeaderSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_questions_child_name_title"
            />

        <TextView
            android:id="@+id/textview_questions_child_name"
            style="@style/BornLearningHeaderSmallStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLACEHOLDER"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listview_questions"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_child_info"
        app:layout_constraintBottom_toTopOf="@+id/button_question_implementation_submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/between_items_margin_small"
        android:cacheColorHint="#00000000">
    </ListView>

    <Button
        android:id="@+id/button_question_implementation_submit"
        style="@style/BornLearningButtonStyle"
        android:layout_margin="@dimen/between_buttons_margin"
        android:onClick="submitForm"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



</android.support.constraint.ConstraintLayout>