<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bornLearningMain"
    tools:context="com.grp15.cmpe272.unitedwayapp.bornlearning.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/born_learning_banner"/>
s
    <TextView
        android:id="@+id/txt_main_take_assessment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="UW Facilitator ID"
        android:textSize="@dimen/medium_general"
        android:layout_marginHorizontal="@dimen/main_button_edge_margin"
        android:layout_marginTop="@dimen/between_buttons_margin"/>

    <EditText
        android:id="@+id/edit_text_facilitator_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/between_buttons_margin"
        android:layout_marginHorizontal="@dimen/main_button_edge_margin"/>

    <Button
        android:id="@+id/button_main_take_assessment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/between_buttons_margin"
        android:layout_marginHorizontal="@dimen/main_button_edge_margin"
        android:layout_marginBottom="@dimen/bottom_element_margin"
        android:text="@string/button_login" />


</LinearLayout>
