<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bornLearningMain"
    tools:context="com.grp15.cmpe272.unitedwayapp.bornlearning.profile.QuestionImplementationFragment">

    <TextView
        android:id="@+id/center_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Center Name: "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/child_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/child_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="Child Name: "
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/center_name"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayout_question_implementation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/between_buttons_margin"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Include other widget or layout tags here. These are considered
                "child views" or "children" of the linear layout -->

    </LinearLayout>

    <Button
        android:id="@+id/button_question_implementation_submit"
        style="@style/BornLearningButtonStyle"
        android:layout_margin="@dimen/between_buttons_margin"
        android:onClick="submitForm"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



</android.support.constraint.ConstraintLayout>