<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bornLearningMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.grp15.cmpe272.unitedwayapp.bornlearning.LoginActivity">

    <LinearLayout
        android:id="@+id/linearlayout_development_center_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_element_margin"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_development_center_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:gravity="start"
            android:text="@string/textview_development_center_title" />

        <TextView
            android:id="@+id/textview_development_center_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/textview_development_center_name_value" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_development_child_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/between_buttons_margin"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/linearlayout_development_center_info">

        <TextView
            android:id="@+id/textview_development_child_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:gravity="start"
            android:text="@string/textview_development_sevika_name_title" />

        <TextView
            android:id="@+id/textview_development_child_name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/textview_development_sevika_name_value" />

    </LinearLayout>

    <Button
        android:id="@+id/button_school_readiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/between_buttons_margin"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_development_child_info"
        android:text="@string/button_development_school_readiness" />


</android.support.constraint.ConstraintLayout>
