<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radiobutton_gender_male"
        style="@style/BornLearningHeaderSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/between_buttons_margin"
        android:text="@string/radio_button_gender_male"/>

    <RadioButton
        android:id="@+id/radiobutton_gender_female"
        style="@style/BornLearningHeaderSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/between_buttons_margin"
        android:text="@string/radio_button_gender_female"/>

</RadioGroup>