# BornLearning

./: .gitignore  README.md  app_structure.txt  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
bornlearning/: build.gradle
bornlearning/src/androidTest/java/com/grp15/cmpe272/unitedwayapp/bornlearning/: ExampleInstrumentedTest.kt
bornlearning/src/main/: AndroidManifest.xml
bornlearning/src/main/assets/: application.properties
bornlearning/src/main/java/com/grp15/cmpe272/unitedwayapp/bornlearning/: Constants.kt  FirstActivity.kt  FirstFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt
bornlearning/src/main/java/com/grp15/cmpe272/unitedwayapp/bornlearning/development/: AssessmentActivity.kt  AssessmentFragment.kt  CommunityReadinessActivity.kt  CommunityReadinessFragment.kt  DevelopmentActivity.kt  DevelopmentFragment.kt  FirstActivity.kt  FirstFragment.kt  HistoryActivity.kt  HistoryFragment.kt  InfrastructureActivity.kt  InfrastructureFragment.kt  LoginActivity.kt  LoginFragment.kt
bornlearning/src/main/java/com/grp15/cmpe272/unitedwayapp/bornlearning/development/communityreadiness/: CommunityReadinessActivity.kt  CommunityReadinessFragment.kt
bornlearning/src/main/java/com/grp15/cmpe272/unitedwayapp/bornlearning/development/infrastructure/: InfrastructureActivity.kt  InfrastructureFragment.kt
bornlearning/src/main/java/com/grp15/cmpe272/unitedwayapp/bornlearning/development/schoolreadiness/: AssessmentFragment.kt  HistoryFragment.kt  SchoolReadinessActivity.kt  SchoolReadinessFragment.kt
bornlearning/src/main/java/com/grp15/cmpe272/unitedwayapp/bornlearning/model/: Center.java  Center.kt  CenterSourceResponse.kt  Child.kt  ChildSourceResponse.kt  Children.kt  Community.kt  CustomHttpEntity.kt  Facilitator.kt  Indicator.kt  Indicators.kt  InfrastructureDev.kt  Response.kt  SchoolReadiness.kt
bornlearning/src/main/java/com/grp15/cmpe272/unitedwayapp/bornlearning/model/dto/: CustomHttpEntity.kt
bornlearning/src/main/java/com/grp15/cmpe272/unitedwayapp/bornlearning/profile/: ChildrenCustomAdapter.kt  ChildrenProfileActivity.kt  ChildrenProfileFragment.kt  QuestionCustomAdapter.kt  QuestionFixedResponseCustomAdapter.kt  QuestionImplementationActivity.kt  QuestionImplementationFragment.kt  QuestionNonFixedCustomAdapter.kt
bornlearning/src/main/java/com/grp15/cmpe272/unitedwayapp/bornlearning/profile/child/: AddChildProfileFragment.kt  AddUpdateChildProfileFragment.kt  ChildProfileActivity.kt  UpsertChildProfileFragment.kt  ViewChildProfileFragment.kt
bornlearning/src/main/java/com/grp15/cmpe272/unitedwayapp/bornlearning/service/: CenterServiceTask.kt  ChildServiceTask.kt  RestServiceTask.kt
bornlearning/src/main/java/com/grp15/cmpe272/unitedwayapp/bornlearning/task/: CenterGetListTask.kt  CenterTask.kt  ChildGetListTask.kt  ChildPostTask.kt  ChildPutTask.kt  ChildTask.kt  FacilitatorGetTask.kt  FacilitatorTask.kt  IndicatorGetListTask.kt  ResponsePostListTask.kt  RestGetListTask.kt  RestGetTask.kt  RestPostTask.kt  RestPutTask.kt
bornlearning/src/main/java/com/grp15/cmpe272/unitedwayapp/bornlearning/util/: GlobalProperties.kt
bornlearning/src/main/res/drawable/: listview_row_border.xml
bornlearning/src/main/res/layout/: activity_assessment.xml  activity_child_profile.xml  activity_children_profile.xml  activity_community_readiness.xml  activity_development.xml  activity_first.xml  activity_history.xml  activity_infrastructure.xml  activity_login.xml  activity_main.xml  activity_question_implementation.xml  activity_school_readiness.xml  fragment_add_child_profile.xml  fragment_add_update_child_profile.xml  fragment_assessment.xml  fragment_children_profile.xml  fragment_community_readiness.xml  fragment_development.xml  fragment_first.xml  fragment_history.xml  fragment_infrastructure.xml  fragment_login.xml  fragment_main.xml  fragment_one_question_implementation.xml  fragment_question_implementation.xml  fragment_question_implementation1.xml  fragment_school_readiness.xml  fragment_school_readiness_assessment.xml  fragment_school_readiness_history.xml  fragment_upsert_child_profile.xml  fragment_view_child_profile.xml  listview_row_children.xml  listview_row_indicators.xml  listview_row_indicators_nonfixed.xml  login.xml  radiogroup_gender.xml  radiogroup_indicators.xml  toolbar_children_profile.xml
bornlearning/src/main/res/menu/: menu_children_profile.xml
bornlearning/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bornlearning/src/test/java/com/grp15/cmpe272/unitedwayapp/bornlearning/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/grp15/cmpe272/unitedwayapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/grp15/cmpe272/unitedwayapp/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
profile/: build.gradle
profile/src/main/java/com/grp15/cmpe272/unitedwayapp/data/: MainActivity.kt
profile/src/main/res/layout/: activity_main.xml
schoolreadiness/src/androidTest/java/com/pixelconic/schoolreadiness/: ExampleInstrumentedTest.kt
schoolreadiness/src/main/: AndroidManifest.xml
schoolreadiness/src/main/java/com/pixelconic/schoolreadiness/: SchoolReadinessActivity.kt
schoolreadiness/src/main/res/layout/: activity_school_readiness.xml
schoolreadiness/src/main/res/values/: strings.xml
schoolreadiness/src/test/java/com/pixelconic/schoolreadiness/: ExampleUnitTest.kt
