apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'


    defaultConfig {
        applicationId "com.grp15.cmpe272.unitedwayapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':bornlearning')
    implementation project(':base')
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    compile 'com.google.firebase:firebase-firestore:11.4.2'
}
