apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    baseFeature true
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    application project(':app')
    feature project(':bornlearning')
    implementation 'com.android.support:appcompat-v7:27.0.0'
}
