apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def fuel_version = '1.12.0'


dependencies {
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation project(':base')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    compileOnly "org.projectlombok:lombok:$rootProject.lombok_version"
    annotationProcessor "org.projectlombok:lombok:$rootProject.lombok_version"

    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed
    compile 'org.jetbrains.exposed:exposed:0.8.8'

    //compile 'org.springframework.android:spring-android-rest-template:2.0.0.M4'

    // https://mvnrepository.com/artifact/org.springframework/spring-web

    //compile group: 'org.springframework', name: 'spring-web', version: '5.0.2.RELEASE'
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"

    compile "com.github.kittinunf.fuel:fuel-android:$fuel_version"

    compile "com.github.kittinunf.fuel:fuel-moshi:$fuel_version"

}
